<!DOCTYPE html>
<html>
<head>
	<title> Cricket's fab-four batsmen </title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: Arial;
			margin: 0;
		}
		.header{
			background-color: red;
			padding: 20px;
			text-align: center;
			font-style: italic;
			color: gold;
		}
		.navbar{
			overflow: hidden;
			background-color: darkblue;
			color: gold;
			font-style: italic;
			text-align: center;
			font-size: 30px;
		}
		.navbar a{
			float: left;
			display: block;
			color: red;
			text-align: center;
			padding: 14px 16px;
			text-decoration: unset;
			font-style: italic;
		}
		.navbar a:hover{
			background-color: red;
			color: gold;
			font-style: italic;
		}
		@media screen and (max-width: 600px){
			.navbar a{
				float: none;
				width: 100%;
			}
		}
		.mySlides{
			display: none;
		}
		img{
			vertical-align: middle;
		}
		.slideshow-container{
			max-width: 1500px;
			position: relative;
		}
		.prev, .next{
			position: absolute;
			top: 70%;
			padding: 16px;
			margin-top: -420px;
			color: red;
			font-weight: bold;
			font-size: 20px;
			transition-duration: 0.6s;
			border-radius: 0px 3px 3px 0px; 
		}
		.next{
			right: 0;
			border-radius: 3px 0px 0px 3px;
		}
		.prev:hover, .next:hover{
			background-color: orange;
		}
		.numbertext{
			color: white;
			font-size: 10px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		.dot{
			cursor: pointer;
			height: 15px;
			width: 15px;
			margin: 0px 2px;
			background-color: red;
			border-radius: 50%;
			right: 100%;
			display: inline-block;
			transition: background-color 0.6s;
		}
		.dot:hover, .active{
			background-color: blue;
		}
		.fade{
			animation-name: fade;
			animation-duration: 1.5s;
		}
		@keyframes fade{
			from{opacity: 0.4;}
			to{opacity: 1;}
		}
	</style>
</head>
<body>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="header">
			<h1>Steve Smith</h1>
			<p>Here are some facts about Steve Smith</p>
		    </div>
		    <div class="navbar">Steve Smith is the greatest test player after Sir Don Bradman. He is a former australian captain and has an average higher that 61 in tests, only second to Sir Don Bradman. He has scored most of his runs against England and India in all formats of cricket. He has scored 3 double hundreds against england in test cricket.Smith is consistently rated as one of the top-ranked Test batsmen in the world, according to the ICC Player Rankings.He has some records of his own in test cricket.He is the fastest to reach 7000 test runs, fastest to 7500 test runs and fastest to reach 27 test tons. he has scored most of his test runs against england.He has also scored 700+ plus runs in the ashes 2017 and 2019, both of them coming against england. His highest score in tests is 239 agianst england in ashes 2017/18 in the perth stadium, his highest ODI score is 164 against New Zealand and his highest T20I score is 90.</div>
			<div class="numbertext">1 / 4</div>
			<img src="dart.jpg" style="width: 100%;">			
		</div>
		<div class="mySlides fade">
			<div class="header">
		    <h1>Virat Kohli</h1>
		    <p>Here are some facts about Virat Kohli</p>
		    </div>
		    <div class="navbar"> Virat Kohli is one of the best Indian cricketers of all time. He plays best in the ODI format of the game of Cricket. He has scored more than 12000 runs in ODI cricket. He is current Indian captain across all formats of cricket. He has been the no.1 ODI player for a long time and he is one of the few players who have an average that isnhigher than 50 inall formats of the game of cricket. He has also scored more than 7,300 runs in test cricket as of 2020. He is also the leading run taker t20Is as of 2020 getting more 3000 runs in that format. His highest test score is 254, his highest ODI score is 183 and his highest T20I score is 94.</div>
			<div class="numbertext">2 / 4</div>
			<img src="dart2.jpg" style="width: 100%;">
		</div>
		<div class="mySlides fade">
			<div class="header">
		    <h1>Kane Williamson</h1>
		    <p>Here are some facts about Kane Williamson</p>
		    </div>
		    <div class="navbar">Kane Williamson is the captain of New Zealand in all formats of cricket. Under him the New zealand team has gone to the World test championship finals as well as the ICC World Cup 2019 Finals. He is considered to be one of the best captains of all time because of his success, kindness and generosity. His highest score in test cricket is 251, 148 in ODI and 95 T20Is. He was the top ranked test batsman from december 2020 till early 2021.</div>
			<div class="numbertext">3 / 4</div>
			<img src="dart3.jpg" style="width: 100%;">
		</div>
		<div class="mySlides fade">
			<div class="header">
		    <h1>Joe Root</h1>
		    <p>Here are some facts about Joe Root</p>
		    </div>
		    <div class="navbar"> Joe Root has also been the captain of england, but only in the test format of the game of Cricket. He was the first player in cricket history to score a hundred in his 98th, 99th and 100th Test match of his career. He is the most succesful test captain of england win more than 27 tests as caotain. He was also the first among cricket's fabulous four to score 8000 Test runs. He was alao the first batsman in cricket history to score a double hundred in his 100th test. His highest test score is 254, his highest ODI score is 133 and his highest T20I score is 90.</div>
			<div class="numbertext">4 / 4</div>
			<img src="dart4.jpg" style="width: 100%;">
		</div>
		<a class="prev" onclick="addSlides(-1)">&#10094;</a>
		<a class="next" onclick="addSlides(1)">&#10095;</a>
	</div>
	<br>
	<div style="text-align: center;">
		<span class="dot" onclick="current(1)"></span>
		<span class="dot" onclick="current(2)"></span>
		<span class="dot" onclick="current(3)"></span>
		<span class="dot" onclick="current(4)"></span>
	</div>

	<script type="text/javascript">
		var slideIndex = 1;
		showSlides(slideIndex)

		function addSlides(n)
		{
			showSlides(slideIndex += n)
		}

		function current(n)
		{
			showSlides(slideIndex = n)
		}
		function showSlides(n)
		{
			var i;
			var slides = document.getElementsByClassName('mySlides');
			var dots = document.getElementsByClassName('dot');
			if (n > slides.length)
			{
				slideIndex = 1;
			}
			if (n < 1)
			{
				slideIndex = slides.length;
			} 
			for(i = 0; i < slides.length; i++)
			{
				slides[i].style.display = "none";
			}
			for(i = 0; i< dots.length; i++)
			{
				dots[i].className = dots[i].className.
				replace(" active", "");
			}
			slides[slideIndex - 1].style.display ="block";
			dots[slideIndex - 1].className += " active";
		}
	</script>
</body>
</html>